# tinycoin

./: .dockerignore  .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
resources/: tinycoin.conf
src/main/java/controllers/: Oracle.java  Results.java  TinyCoinOracle.java  TinyCoinResults.java
src/main/java/entities/: Block.java  BlockChain.java  Message.java  TinyCoinBlock.java  TinyCoinBlockChain.java  TinyCoinMessage.java  TinyCoinNode.java  TinyCoinTransaction.java  TinyNode.java  Transaction.java
src/main/java/init/: Initializer.java  Parameters.java  TinyCoinInitializer.java
src/main/java/protocols/: TinyCoinProtocol.java  TinyCoinProtocolBaseMiner.java  TinyCoinProtocolHonestMiner.java  TinyCoinProtocolSelfishMiner.java  TinyCoinTransport.java  TinyProtocol.java  TinyProtocolBaseMiner.java  TinyProtocolHonestMiner.java  TinyProtocolSelfishMiner.java  TinyTransport.java
src/main/java/utilities/: ForkStats.java  RandomWeightedCollection.java  Utils.java
